# reactBootAuth

./: README.md  pom.xml
src/main/: resourcesapplication.properties
src/main/java/com/cooking/side/: SideProject2Application.java
src/main/java/com/cooking/side/todo/config/: SecurityConfig.java
src/main/java/com/cooking/side/todo/controller/: AuthController.java  TodoController.java
src/main/java/com/cooking/side/todo/model/: Todo.java  User.java
src/main/java/com/cooking/side/todo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/cooking/side/todo/security/: CustomOAuth2AccessTokenResponseClient.java  CustomOAuth2UserService.java  CustomRequestEntityConverter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/cooking/side/todo/service/: TodoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/cooking/side/todo/util/: JwtUtils.java  KeyGenerator.java  UserDetailsImpl.java
src/main/resources/mybatis-mapper/auth/: AuthMapper.xml
src/main/resources/templates/front/: package-lock.json  package.json
src/main/resources/templates/front/src/: App.js
src/main/resources/templates/front/src/components/: Login.js  Register.js  Signup.js  TodoForm.js  TodoItem.js  TodoList.js
src/test/java/com/example/demo/: SideProject2ApplicationTests.java
