spring.application.name=sideProject2


# MySQL \uC124\uC815
spring.datasource.url=url
spring.datasource.username=id
spring.datasource.password=passwork
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Configuration
app.jwtSecret=qHkRFeLEWIxBO4GoOrwlYQdLx6Ki8RZy1BV+/RwfK1u10g/0R8LjhvxzJEBndf0AYGdnCPhbwiJtXBvdQGNrtQ==
app.jwtExpirationMs=86400000

logging.level.org.springframework.security=DEBUG
logging.level.com.cooking.side=DEBUG
# Application Base URL
app.base-url=http://localhost:8080
frontend.base-url=http://localhost:3000
# OAuth2 \uD074\uB77C\uC774\uC5B8\uD2B8 \uC124\uC815
spring.security.oauth2.client.registration.kakao.client-id=kakaoKey
spring.security.oauth2.client.registration.kakao.client-secret=kakoPassWord
spring.security.oauth2.client.registration.kakao.redirect-uri=${app.base-url}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.user-name-attribute=name
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account
